# movingheadlines

./: LICENSE  README.md
Android/: LICENSE  local.properties
Android/mobile/: build.gradle
Android/mobile/src/main/java/headlines/moving/com/movingheadlines/: MainActivity.java  NotificationsService.java
Android/mobile/src/main/res/layout/: activity_main.xml
Android/mobile/src/main/res/menu/: menu_categories.xml
Android/mobile/src/main/res/values/: strings.xml
iOS/watch/: AppDelegate.swift  File.m  Headline.swift  Info.plist  ViewController.swift  watch-Bridging-Header.h
iOS/watch WatchKit App/: Info.plist
iOS/watch WatchKit App/Base.lproj/: Interface.storyboard
iOS/watch WatchKit Extension/: GlanceController.swift  Info.plist  InterfaceController.swift  NotificationController.swift  PushNotificationPayload.apns  UIImage+Gif.swift
iOS/watch.xcodeproj/: project.pbxproj
iOS/watch.xcodeproj/project.xcworkspace/xcuserdata/morad.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/watch.xcodeproj/project.xcworkspace/xcuserdata/new.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/watch.xcodeproj/xcuserdata/morad.xcuserdatad/xcschemes/: Glance - watch WatchKit App.xcscheme  Notification - watch WatchKit App.xcscheme  watch WatchKit App.xcscheme  watch.xcscheme  xcschememanagement.plist
iOS/watch.xcodeproj/xcuserdata/new.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOS/watch.xcodeproj/xcuserdata/new.xcuserdatad/xcschemes/: Glance - watch WatchKit App.xcscheme  Notification - watch WatchKit App.xcscheme  watch WatchKit App.xcscheme  watch.xcscheme  xcschememanagement.plist
iOS/watch/Base.lproj/: LaunchScreen.xib  Main.storyboard
iOS/watchTests/: Info.plist  watchTests.swift
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_web.xml
mobile/src/main/res/menu/: menu_web.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/gif/decoder/: GIFDecode.java
wear/src/main/java/headlines/moving/com/movingheadlines/: MainActivity.java  WearListenerService.java
wear/src/main/res/layout/: activity_second.xml  rect_activity_main.xml  round_activity_second.xml
wear/src/main/res/values/: strings.xml
(+14 files in other folders)
